systenName = "goadmin"
systemAlias = "goadmin"
appname = goadmin
httpport = 8085
# dev | prod
runmode = dev
namespace = "/goadmin"
domain = "192.168.30.43"
TemplateLeft = "<<<"
TemplateRight = ">>>"
apikey = "goadmin"

# mysql config
mysql.logfile = logs/sql.log
mysql.debug = true

# default mysql config
default.driverName = "mysql"
default.dataSource = "root:@tcp(127.0.0.1:3306)/goadmin?charset=utf8"
default.maxIdle = 1
default.maxConn = 5
default.location = "Asia/Shanghai"
default.prefix = ""
default.projectID = 13

# idlecrafting mysql config
idlecrafting.driverName = "mysql"
idlecrafting.dataSource = "root:@tcp(127.0.0.1:3306)/idlecrafting?charset=utf8"
idlecrafting.maxIdle = 1
idlecrafting.maxConn = 5
idlecrafting.location = "Asia/Shanghai"
idlecrafting.prefix = "ic_"
idlecrafting.projectID = 11

# report mysql config
report.driverName = "mysql"
report.dataSource = "root:@tcp(127.0.0.1:3306)/goadmin?charset=utf8"
report.maxIdle = 1
report.maxConn = 5
report.location = "Asia/Shanghai"
report.prefix = ""
report.projectID = 14

# smash mysql config
smash.driverName = "mysql"
smash.dataSource = "root:@tcp(127.0.0.1:3306)/smash?charset=utf8"
smash.maxIdle = 1
smash.maxConn = 5
smash.location = "Asia/Shanghai"
smash.prefix = "sm_"
smash.projectID = 10

# banzi mysql config
banzi.driverName = "mysql"
banzi.dataSource = "root:@tcp(127.0.0.1:3306)/banzi?charset=utf8"
banzi.maxIdle = 1
banzi.maxConn = 5
banzi.location = "Asia/Shanghai"
banzi.prefix = "bz_"
banzi.projectID = 16

# qise mysql config
qise.driverName = "mysql"
qise.dataSource = "root:@tcp(127.0.0.1:3306)/qise?charset=utf8"
qise.maxIdle = 1
qise.maxConn = 5
qise.location = "Asia/Shanghai"
qise.prefix = "qs_"
qise.projectID = 17

# qise99 mysql config
qise99.driverName = "mysql"
qise99.dataSource = "root:@tcp(127.0.0.1:3306)/qise?charset=utf8"
qise99.maxIdle = 1
qise99.maxConn = 5
qise99.location = "Asia/Shanghai"
qise99.prefix = "qs99_"
qise99.projectID = 18

# gunner mysql config
gunner.driverName = "mysql"
gunner.dataSource = "root:@tcp(127.0.0.1:3306)/gunner?charset=utf8"
gunner.maxIdle = 1
gunner.maxConn = 5
gunner.location = "Asia/Shanghai"
gunner.prefix = "gn_"
gunner.projectID = 19

# triangle mysql config
triangle.driverName = "mysql"
triangle.dataSource = "root:@tcp(127.0.0.1:3306)/triangle?charset=utf8"
triangle.maxIdle = 1
triangle.maxConn = 5
triangle.location = "Asia/Shanghai"
triangle.prefix = "tg_"
triangle.projectID = 20

# electro mysql config
electro.driverName = "mysql"
electro.dataSource = "root:@tcp(127.0.0.1:3306)/electro?charset=utf8"
electro.maxIdle = 1
electro.maxConn = 5
electro.location = "Asia/Shanghai"
electro.prefix = "em_"
electro.projectID = 21

# card2048 mysql config
card2048.driverName = "mysql"
card2048.dataSource = "root:@tcp(127.0.0.1:3306)/card2048?charset=utf8"
card2048.maxIdle = 1
card2048.maxConn = 5
card2048.location = "Asia/Shanghai"
card2048.prefix = "ca_"
card2048.projectID = 22

# pintu mysql config
pintu.driverName = "mysql"
pintu.dataSource = "root:@tcp(127.0.0.1:3306)/pintu?charset=utf8"
pintu.maxIdle = 1
pintu.maxConn = 5
pintu.location = "Asia/Shanghai"
pintu.prefix = "pt_"
pintu.projectID = 23

xxx="os.Getenv(\"HOME\")"

# session config
sessionon = true
SessionProvider="file"
SessionProviderConfig = "./tmp"
sessiongcmaxlifetime=86400

# log file path
log_file = logs/error.log

# mail server config
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password

# jwt secret
jwt.secret = "w8BXcbgeLTLcwF9CLUbKBoGVuV3j6uwTdXLkMy7PR1g"
