upstream goadmin_upstream {
    server 127.0.0.1:8085;
    server 127.0.0.1:8086;
    server 127.0.0.1:8087;
}

server {
    listen       443;
    server_name  goadmin.domain.com;

    ssl                  on;
    ssl_certificate      cert/domain.com/fullchain.cer;
    ssl_certificate_key  cert/domain.com/domain.com.key;
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    charset utf-8;
    access_log  /home/b.com.access.log  main;

    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;

        root "/path/to/app_b/static";
        try_files $uri @backend;
    }

    location /goadmin/ {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_max_temp_file_size 0;
        proxy_pass http://goadmin_upstream;
        proxy_redirect off;
    }
}
